
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #000000;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #ffffff;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 12px;
  }
  
  .modal-content h2 {
    color: rgb(255, 255, 255)!important;
    align-content: center;
  }
  .close-button {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
  }
  
  #subscribe-modal form {
    display: flex;
    flex-direction: column;
  }
  
  #subscribe-modal input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 16px;
  }
  
  #subscribe-modal input[type="submit"] {
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition-duration: 0.4s;
  }
  
  #subscribe-modal input[type="submit"]:hover {
    background-color: #FB1100;
  }
  
  #message {
    margin-top: 10px;
    font-size: 16px;
    color: red;
  }
  

