:root {
  --background-color: #000000;
  --text-color: #ffffff;
  --btn-background-color: #FB1100;
  --btn-text-color: #000000;
  --btn-hover-background-color: #000000;
  --btn-hover-text-color: #ffffff;
  --social-icon-color: #FB1100;
  --social-icon-hover-color: #008CBA;
  --main-image: url(img/pfp.jpeg);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

body.light {
  background-color: #000000;
  color: #ffffff;
  
}

body.dark {
  --background-color: #ffffff;
  --text-color: #000000;
  --btn-background-color: #000000;
  --btn-text-color: #ffffff;
  --btn-hover-background-color: #FB1100;
  --btn-hover-text-color: #000000;
  --social-icon-color: #ffffff;
  --social-icon-hover-color: #000000;
  --main-image: url(img/pfp-dark.jpeg);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}


.btn {
  border: none;
  color: #000000;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
}

.btn-switch {
  position: absolute;
  top: 2%;
  font-size: 35px;
  border-radius: 50%;
}

#toggleBtn {
  cursor: pointer;
}

#toggleIcon {
  transition: transform 0.3s ease;
}

#toggleIcon.off {
  transform: rotate(180deg);
}


.btn:hover {
  background-color: var(--btn-hover-background-color);
  color: var(--btn-hover-text-color);
  color: white;
}


.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#main-image {
  border-radius: 25px;
  width: 380px;
    height: 450px;

}

#social-media-icons a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 20px;
}


#social-media-icons a:hover {
  color: var(--social-icon-hover-color); /* Update this color if you want to change the hover color */
}

#social-media-icons i {
  color: var(--social-icon-color);
  font-size: 2em;
}

#gallery img {
  max-width: 100%;
  border-radius: 12px;
}

footer {
  text-align: center;
  padding: 20px 0;
  flex-shrink: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

main {
  flex: 1 0 auto;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.animated-text {
  font-family: monospace;
  font-size: 24px;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}


.blink {
  animation: blink 100ms infinite;
}


.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 40px; /* Fix the height to prevent shifting */
}


.hidden {
  border-right: .15em solid black;
}

.card {
  position: relative;
  width: 380px;
  height: 450px;
  perspective: 1000px;
}

.card__face {
  position: absolute;
  width: 380px;
  height: 450px;
  border-radius: 25px;
  backface-visibility: hidden;
  transition: transform 1s;
}

.card__face--front {
  background-color: #bbb;
}

.card__face--back {
  background-color: #f85c70;
  transform: rotateY(180deg);
}

.card.is-flipped .card__face--front {
  transform: rotateY(180deg);
}

.card.is-flipped .card__face--back {
  transform: rotateY(0);
}

.pfp {
  width: 380px;
  height: 450px;
  object-fit: cover;
  border-radius: 25px;
  margin-bottom: 20px
}


.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%; /* or adjust this value as per your needs */
}


#preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  z-index: 9999; /* This will place your preloader on top of everything else */
}

.preloader-half {
  position: fixed;
  width: 100%;
  height: 50%;
  background: #000000; /* Changed to white temporarily for testing visibility of logo */
  transition: transform 0.5s ease;
  z-index: 10; /* Lower z-index than loading-logo-container */
}

#preloader-top {
  top: 0;
}

#preloader-bottom {
  bottom: 0;
}

#loading-logo-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999; /* Higher z-index than preloader-half */
}

#loading-logo {
  width: 100px;
  height: 100px;
  animation: rotation 2s infinite linear;
}


/* Rotation Animation */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#matrix-canvas {
  position: absolute;
  z-index: -1;
}
